# HaLi.Tools

./: HaLi.Tools.sln  README.md  RNG.cs
HaLi.Tools.EasyLock/: AB.cs  HaLi.Tools.EasyLock.csproj  LockINT.cs  LockReplier.cs  LockStack.cs  LockString.cs
HaLi.Tools.Encryption/: AES.cs  Cipher.cs  GZip.cs  HaLi.Tools.Encryption.csproj  HaLi.Tools.Encryption.sln
HaLi.Tools.Encryption/HaLi.Tools.Encryption/: AES.cs  Base64.cs  Crypto.cs  HaLi.Tools.Encryption.csproj
HaLi.Tools.Encryption/HaLi.Tools.Encryption/Properties/: AssemblyInfo.cs
HaLi.Tools.Encryption/Properties/: AssemblyInfo.cs
HaLi.Tools.Extends/: ExtendList.cs  ExtendString.cs  HaLi.Tools.Extends.csproj
HaLi.Tools.Extends/Properties/: AssemblyInfo.cs
HaLi.Tools.Hashcode/: Cipher.cs  HaLi.Tools.Hashcode.csproj  Hash.cs  MD5.cs  SHA1.cs
HaLi.Tools.Hashcode/Properties/: AssemblyInfo.cs
HaLi.Tools.MoreCollections/: ExtendList.cs  Extends.cs  HaLi.Tools.MoreCollections.csproj
HaLi.Tools.MoreCollections/Properties/: AssemblyInfo.cs
HaLi.Tools.Randomization/: ExtendList.cs  ExtendString.cs  HaLi.Tools.Randomization.csproj  RNG.cs
HaLi.Tools.Randomization/Algorithms/: XorShift.cs
Net47/: HaLi.Tools.sln
Net47/HaLi.Tools.Binary/: HaLi.Tools.Binary.csproj
Net47/HaLi.Tools.Binary/Properties/: AssemblyInfo.cs
Net47/HaLi.Tools.EasyLock/: HaLi.Tools.EasyLock.csproj
Net47/HaLi.Tools.EasyLock/Properties/: AssemblyInfo.cs
Net47/HaLi.Tools.EasyPool/: HaLi.Tools.EasyPool.csproj
Net47/HaLi.Tools.EasyPool/Properties/: AssemblyInfo.cs
Net47/HaLi.Tools.Extends/: HaLi.Tools.Extends.csproj
Net47/HaLi.Tools.Extends/Properties/: AssemblyInfo.cs
Net47/HaLi.Tools.Randomization/: HaLi.Tools.Randomization.csproj
Net47/HaLi.Tools.Randomization/Properties/: AssemblyInfo.cs
Net47/HaLi.Tools.SecretMemory/: Block.cs  HaLi.Tools.SecretMemory.csproj  Memory.cs  Prime.cs  Protection.cs  Secret.cs  SecretLibrary.cs  Spy.cs  VAR.cs  Warehouse.cs  packages.config
Net47/HaLi.Tools.SecretMemory/Properties/: AssemblyInfo.cs
Net47/HaLi.Tools.SecretMemory/Protector/: Accounter.cs  Agent.cs  Doctor.cs
Net47/HaLi.Tools.SecretMemory/Type/: SecretInt.cs
Net47/Tester/: Program.cs  Tester.csproj
Net47/Tester/Properties/: AssemblyInfo.cs
Net5+/HaLi.Tools/: HaLi.Tools.csproj
Net5+/HaLi.Tools/EasyLock/: LockReplier.cs  LockString.cs  README.md
Net5+/HaLi.Tools/Encryption/: Cipher.cs  CryptoBook.cs  TripleDES.cs
Net5+/HaLi.Tools/Extends/: ExtendDict.cs  ExtendInt.cs  ExtendList.cs
Net5+/HaLi.Tools/Hashcode/: Base64.cs  Cipher.cs
Net5+/HaLi.Tools/Randomization/: RNG.cs
Net5+/HaLi.Tools/Randomization/Algorithms/: XorShift.cs
Net6+/HaLi.Tools/: HaLi.Tools.csproj  HaLi.Tools.sln
Net6+/HaLi.Tools/Binary/: SequentialStream.cs
Net6+/HaLi.Tools/Data/: JSON.cs
Net6+/HaLi.Tools/EasyLock/: LockDict.cs  LockList.cs
Net6+/HaLi.Tools/Encryption/: AES.cs  Cipher.cs  Crypto.cs  CryptoManaged.cs  DES.cs  GZip.cs  README.md
Net6+/HaLi.Tools/Extends/: ExtendDouble.cs  ExtendFloat.cs  ExtendInt.cs  ExtendList.cs  ExtendSpan.cs
Net6+/HaLi.Tools/Hashcode/: Base64.cs  Cipher.cs  Hash.cs  MD5.cs  README.md  SHA.cs
Net6+/HaLi.Tools/Maths/: Bits.cs  Primes.cs
Net6+/HaLi.Tools/Randomization/: Jump.cs  RNG.cs  Roller.cs
Net6/HaLi.Tools/: HaLi.Tools.sln
Net6/HaLi.Tools/HaLi.Tools/EasyLock/: LockDict.cs  LockINT.cs  LockList.cs  LockString.cs
Net6/HaLi.Tools/HaLi.Tools/EasyPool/: AB.cs  Pool.cs
Net6/HaLi.Tools/HaLi.Tools/Encryption/: AES.cs  README.md
Net6/HaLi.Tools/HaLi.Tools/Extends/: ExtendDict.cs  ExtendString.cs
Net6/HaLi.Tools/HaLi.Tools/Hashcode/: Base64.cs  MD5.cs  SHA.cs
Net6/HaLi.Tools/HaLi.Tools/Randomization/: ExtendList.cs  RNG.cs
Net6/HaLi.Tools/HaLi.Tools/Randomization/Algorithms/: XorShift.cs
Net8/HaLi.Tools/: HaLi.Tools.csproj
Net8/HaLi.Tools/EasyLock/: LockFloat.cs  LockINT.cs  LockStack.cs  LockVar.cs
Net8/HaLi.Tools/EasyPool/: AB.cs  Pool.cs
Net8/HaLi.Tools/Encryption/: AES.cs  Crypto.cs  GZip.cs
Net8/HaLi.Tools/Extends/: ExtendDateTime.cs  ExtendObject.cs  ExtendString.cs
Net8/HaLi.Tools/Hashcode/: Hash.cs  HashManaged.cs  MD5.cs  README.md  SHA1.cs
Net8/HaLi.Tools/Randomization/: ExtendList.cs  ExtendString.cs  IRng.cs
NetCore/: HaLi.Tools.sln
NetCore/HaLi.Tools.Binary/: HaLi.Tools.Binary.csproj  SequentialStream.cs
NetCore/HaLi.Tools.EasyLock/: AB.cs  HaLi.Tools.EasyLock.csproj  LockDict.cs  LockFloat.cs  LockReplier.cs  LockStack.cs  LockVar.cs
NetCore/HaLi.Tools.EasyPool/: HaLi.Tools.EasyPool.csproj  Pool.cs
NetCore/HaLi.Tools.Encryption/: Cipher.cs  GZip.cs  HaLi.Tools.Encryption.csproj
NetCore/HaLi.Tools.Extends/: ExtendDateTime.cs  ExtendDouble.cs  ExtendFloat.cs  ExtendInt.cs  ExtendList.cs  ExtendObject.cs  ExtendString.cs  HaLi.Tools.Extends.csproj
NetCore/HaLi.Tools.Hashcode/: Base64.cs  Cipher.cs  HaLi.Tools.Hashcode.csproj  Hash.cs  MD5.cs  README.md  SHA1.cs
NetCore/HaLi.Tools.Randomization/: ExtendList.cs  ExtendString.cs  HaLi.Tools.Randomization.csproj  IRng.cs  README.md  RNG.cs
NetCore/HaLi.Tools.Randomization/Algorithms/: XorShift.cs
NetCore/HaLi.Tools.Roulette/: HaLi.Tools.Roulette.csproj  Roller.cs
NetCore/Tester/: Program.cs  Tester.csproj
Randomization/: RNG.cs
Tester/: Program.cs  Tester.csproj
Tester/Properties/: AssemblyInfo.cs
