<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageProjectUrl>https://github.com/KwongHauLim/HaLi.Tools</PackageProjectUrl>
    <Copyright>Copyright © Kwong Hau Lim 2019</Copyright>
    <Description>One of random method</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaLi.Tools.Randomization\HaLi.Tools.Randomization.csproj" />
  </ItemGroup>

</Project>
